{
  "name": "node-labs-zmq",
  "description": "Node JS labbar: ZMQ",
  "author": "Joel Binnquist <joel.binnquist@gmail.com>",
  "version": "0.0.1",
  "dependencies": {
    "zmq": "^2.6.0"
  },
  "devDependencies": {},
  "engine": "node >= 0.10.26"
}
